<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sandwichItaliano"
    android:orientation="vertical"
    android:background="@color/verdeagua">



    <ImageView
        android:id="@+id/imagenSandwich"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/detalleS">


    </ImageView>

    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cafe"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNombre"
        android:textColor="@color/cafe">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescrip"
        android:textColor="@color/cafe">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPrecio"
        android:textColor="@color/cafe">

    </TextView>




</LinearLayout>